Example code for SVG:

<!-- ● Write(assets/images/product-base.svg)
  ⎿  Wrote 101 lines to assets/images/product-base.svg
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 320" width="400" height="320">
       <defs>
         <linearGradient id="boxGrad" x1="0%" y1="0%" x2="100%" y2="100%">
           <stop offset="0%" style="stop-color:#0d1420;stop-opacity:1" />
           <stop offset="100%" style="stop-color:#06080f;stop-opacity:1" />
         </linearGradient>
         <linearGradient id="topGrad" x1="0%" y1="0%" x2="100%" y2="0%">
           <stop offset="0%" style="stop-color:#1a2540;stop-opacity:1" />
           <stop offset="100%" style="stop-color:#0d1930;stop-opacity:1" />
         </linearGradient>
     … +91 lines (ctrl+o to expand)


● Write(assets/images/product-deluxe.svg)
  ⎿  Wrote 118 lines to assets/images/product-deluxe.svg
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 320" width="400" height="320">
       <defs>
         <linearGradient id="goldBoxGrad" x1="0%" y1="0%" x2="100%" y2="100%">
           <stop offset="0%" style="stop-color:#2a1f05;stop-opacity:1" />
           <stop offset="50%" style="stop-color:#1a1208;stop-opacity:1" />
           <stop offset="100%" style="stop-color:#0d0a04;stop-opacity:1" />
         </linearGradient>
         <linearGradient id="goldTopGrad" x1="0%" y1="0%" x2="100%" y2="0%">
           <stop offset="0%" style="stop-color:#3a2a08;stop-opacity:1" />
           <stop offset="100%" style="stop-color:#2a1f05;stop-opacity:1" />
     … +108 lines (ctrl+o to expand)


● Write(assets/images/product-extension.svg)
  ⎿  Wrote 95 lines to assets/images/product-extension.svg
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 280" width="400" height="280">
       <defs>
         <linearGradient id="extGrad" x1="0%" y1="0%" x2="100%" y2="100%">
           <stop offset="0%" style="stop-color:#0e0820;stop-opacity:1" />
           <stop offset="100%" style="stop-color:#06080f;stop-opacity:1" />
         </linearGradient>
         <linearGradient id="extTopGrad" x1="0%" y1="0%" x2="100%" y2="0%">
           <stop offset="0%" style="stop-color:#1a1230;stop-opacity:1" />
           <stop offset="100%" style="stop-color:#0e0820;stop-opacity:1" />
         </linearGradient>
     … +85 lines (ctrl+o to expand)
     

● Write(assets/images/product-tokens.svg)
  ⎿  Wrote 114 lines to assets/images/product-tokens.svg
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300" width="400" height="300">
       <defs>
         <linearGradient id="velvetGrad" x1="0%" y1="0%" x2="100%" y2="100%">
           <stop offset="0%" style="stop-color:#1a0f0f;stop-opacity:1" />
           <stop offset="100%" style="stop-color:#0d0808;stop-opacity:1" />
         </linearGradient>
         <linearGradient id="woodGrad" x1="0%" y1="0%" x2="100%" y2="100%">
           <stop offset="0%" style="stop-color:#8B6914;stop-opacity:1" />
           <stop offset="40%" style="stop-color:#c9a84c;stop-opacity:1" />
           <stop offset="70%" style="stop-color:#a07830;stop-opacity:1" /> -->
